CatRent/Wpf.CatRent/EditCat.xaml

<Window x:Class="Wpf.CatRent.EditCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.CatRent"
        mc:Ignorable="d"
        Title="Редагувати інформацію про кота" 
        Height="286" 
        Width="450">
    <DockPanel Margin="10">
        <StackPanel>
            <WrapPanel Margin="5">
                <Label Content="Змінити деталі:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <TextBox Name="tbChangeDetails" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Left" 
                         Height="90" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="238"/>
            </WrapPanel>
            
            <WrapPanel>
                <Label Content="Вибрати інше фото:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="40" 
                       Width="152"/>
                <Button Width="238"
                        Margin="2"
                        Content="Вибрати" Click="Button_Click"/>
            </WrapPanel>
            <Button Height="50" 
                    Name="SaveEdit"
                    Margin="10,20"
                    Content="Зберегти" 
                    Click="SaveEdit_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
