CatRent/Wpf.CatRent/MainWindow.xaml

<Window x:Class="Wpf.CatRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.CatRent"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.Background" Value="LightGray"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="150">
            <Button x:Name="btnAdd" 
                    Content="Додати" 
                    Click="btnAdd_Click" 
                    Style="{StaticResource MyStyle}"/>
            <Button x:Name="btnEdit" 
                    Content="Редагувати" 
                    Click="btnEdit_Click" 
                    Style="{StaticResource MyStyle}"/>
            <Button Name="btnDelete" 
                    Content="Видалити" 
                    Click="btnDelete_Click"
                    Style="{StaticResource MyStyle}"/>
            <Button Name="btnUpdate" 
                    Content="Оновити"
                    Background="GreenYellow"
                    Click="btnUpdate_Click"
                    Style="{StaticResource MyStyle}"/>
            
            
            <!--<Label Content="Скільки додати котів?" HorizontalAlignment="Center"/>-->
            <!--<TextBox x:Name="tbHowCats" Width="80"/>-->
            <Button Name="btnAddRange" 
                    Content="Додати одним махом" 
                    Click="btnAddRange_Click"
                    Style="{StaticResource MyStyle}"/>
            <Button Name="btnPauseAddRange" 
                    Content="Пауза" 
                    Style="{StaticResource MyStyle}"
                    Click="btnPauseAddRange_Click"/>

            <!--<Grid>
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Height="20" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                <TextBlock Name="tbStatus"
                   HorizontalAlignment="Center" 
                   Margin="10,40,0,0" 
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1,0.649"
                   />
            </Grid>-->
            <Button Name="btnCancel" 
                    Content="Скасувати" 
                    Click="btnCancel_Click"
                    Style="{StaticResource MyStyle}"
                    Margin="0,5,0,0"
                    Background="DarkOrange"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                
                <TextBlock Name="lblDBCount"  Text="К-сть"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblCursorPosition"  />
                
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name = "lblInfoStatus"  Text="Козак" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="pbCats" Value="0" Width="90" Height="16" />
            </StatusBarItem>
            
        </StatusBar>

        <DataGrid x:Name="dgSimple" 
                  AutoGenerateColumns="false" 
                  Grid.Column="0" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Кличка" 
                                    Width="120"
                                    Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Дата народження">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" 
                                        BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Деталі"
                                    Width="260"
                                    Binding="{Binding Details}"/>
                <DataGridTextColumn Header="Ціна"
                                    Width="100"
                                    Binding="{Binding Price}"/>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" 
                               Source="{Binding ImageUrl}" 
                               Height="64" 
                               Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " 
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" 
                                       Grid.Column="1" />
                            <TextBlock Text="Name: " 
                                       FontWeight="Bold" 
                                       Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" 
                                       Grid.Column="1" 
                                       Grid.Row="1" />
                            <TextBlock Text="Birthday: " 
                                       FontWeight="Bold" 
                                       Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" 
                                       Grid.Column="1" 
                                       Grid.Row="2" />
                            <!--<TextBlock Text="{Binding Details}" Margin="10" Grid.ColumnSpan="2" />-->
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
